<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:src="@drawable/undraw_connection_re_lcud"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Number" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Number"
                    android:inputType="number"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/baseline_phone_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:background="@drawable/btn_bg"
                android:id="@+id/sendOTP"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Send OTP" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:id="@+id/otpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="7dp"
        android:layout_marginHorizontal="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your OTP" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" OTP"
                    android:inputType="number"
                    android:padding="12dp"
                    android:drawableLeft="@drawable/baseline_phone_24"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:background="@drawable/btn_bg"
                android:id="@+id/verifyOTP"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:text="Verify OTP" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>